<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RequestDetails"
    android:background="@color/white">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/PicBackground"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/RequestUserProfileImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/RequestUserProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#151313"
        android:id="@+id/RequestUserProfileName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Blood Type"
        android:textColor="#7b7979"
        android:id="@+id/UserRequestBloodTypeDetails"
        android:layout_below="@+id/RequestUserProfileName"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/UserRequestBloodTypeDetails"
        android:layout_marginTop="10dp"
        android:id="@+id/line1"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:id="@+id/tabsChatAndDonateAndLocation"
        android:background="@drawable/chat_tab_and_donate_and_location_background">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/locations"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/UserRequestLocationDetails"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_chat_room"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/UserRequestChatDetails"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/donate"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="countdonator"
            android:id="@+id/UserRequestDonateDetails"/>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@drawable/chat_tab_and_donate_and_location_background"-->
        <!--android:layout_below="@+id/tabsChatAndDonateAndLocation"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabsChatAndDonateAndLocation"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/ReasonLayout">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/reason"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="20dp"
            android:textColor="#151313"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:id="@+id/UserRequestReasonDetails"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReasonLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/counting"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:textColor="#151313"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:id="@+id/UserRequestNumberOfDonatorsDetails"/>
    </LinearLayout>
</RelativeLayout>
